<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/currencyFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginTop="@dimen/grid_2"
        android:layout_marginBottom="@dimen/grid_2"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_uk" />

    <TextView
        android:id="@+id/currencyCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_1"
        android:textAppearance="@style/RateCurrencyCodeTextAppearance"
        app:layout_constraintStart_toEndOf="@id/currencyFlag"
        app:layout_constraintTop_toTopOf="@id/currencyFlag"
        tools:text="UK" />

    <TextView
        android:id="@+id/currencyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/RateCurrencyNameDescriptionTextAppearance"
        app:layout_constraintStart_toStartOf="@id/currencyCode"
        app:layout_constraintTop_toBottomOf="@id/currencyCode"
        tools:text="British Pound" />

    <EditText
        android:id="@+id/currencyConvertedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/grid_2"
        android:digits="1234567890."
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
       app:layout_constrainedWidth="true"
        android:textAppearance="@style/RateConvertedValueTextAppearance"
        app:layout_constraintBottom_toBottomOf="parent"
        android:lines="1"
        android:hint="@string/responder_quantity_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/currencyName"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginStart="@dimen/grid_2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1183.06" />

</androidx.constraintlayout.widget.ConstraintLayout>